C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\bin\Debug\net6.0\Zadacha004.exe
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\bin\Debug\net6.0\Zadacha004.deps.json
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\bin\Debug\net6.0\Zadacha004.runtimeconfig.json
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\bin\Debug\net6.0\Zadacha004.dll
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\bin\Debug\net6.0\Zadacha004.pdb
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\Zadacha004.csproj.AssemblyReference.cache
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\Zadacha004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\Zadacha004.AssemblyInfoInputs.cache
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\Zadacha004.AssemblyInfo.cs
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\Zadacha004.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\Zadacha004.dll
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\refint\Zadacha004.dll
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\Zadacha004.pdb
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\Zadacha004.genruntimeconfig.cache
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha004\obj\Debug\net6.0\ref\Zadacha004.dll
