C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\bin\Debug\net6.0\Zadacha005.exe
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\bin\Debug\net6.0\Zadacha005.deps.json
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\bin\Debug\net6.0\Zadacha005.runtimeconfig.json
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\bin\Debug\net6.0\Zadacha005.dll
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\bin\Debug\net6.0\Zadacha005.pdb
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\Zadacha005.csproj.AssemblyReference.cache
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\Zadacha005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\Zadacha005.AssemblyInfoInputs.cache
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\Zadacha005.AssemblyInfo.cs
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\Zadacha005.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\Zadacha005.dll
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\refint\Zadacha005.dll
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\Zadacha005.pdb
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\Zadacha005.genruntimeconfig.cache
C:\Users\Dmitry\Desktop\DZ\DZ-8\Zadacha005\obj\Debug\net6.0\ref\Zadacha005.dll
